#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDDQri-tgii2EwYsYiHKF9xwvOWuRlmYgg
REACT_APP_FIREBASE_AUTH_DOMAIN=mynetflixclone-8108f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mynetflixclone-8108f
REACT_APP_FIREBASE_STORAGE_BUCKET=mynetflixclone-8108f.appspot.com
REACT_APP_MESSAGING_SENDER=910069675429
REACT_APP_APP_ID=1:910069675429:web:2d0986470d067b352ea44c

#IMDB API
REACT_APP_IMDB_API_KEY=